{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sample-tilemap.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "sample-map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476.66666666666663,
                "y": 280
            }
        },
        "sample-tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/alejandro.segui/repos/aether/examples/03-tilemaps",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "sample-map.tmx",
        "sample-tilemap.tsx"
    ],
    "project": "sample.tiled-project",
    "recentFiles": [
        "sample-map.tmx",
        "sample-tilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
